<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Social FUNsolation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap.icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.google.com/specimen/Russo+One" rel="stylesheet">
        <style>
            .yellowh1{
                font-size:7vw;
                font-family: "Russo One", sans-serif;
                color:#f9b850;
                margin-left :100px;
                margin-top: 18vw;
            }
            .whiteh1{
                font-size:7vw;
                font-family: "Russo One", sans-serif;
                margin-left:100px;
                margin-top:-10px;
                color:white;
            }
            body{
                background-image: url(img/Background_VioletAlpha.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: "Russo One", sans-serif;
            }
            
            .button1{
                background-color: #8c52ff;
                border:none;
                text-align: left;
                border-radius: 40px;
                color: white;
                padding: 12px;
                margin-left: 100px;
                margin-top:10px;
                margin-bottom: 300px;;
                font-size: 20px;
                font-family: "Russo One", sans-serif;
            }
            .button2{
                background-color: #ffffff;
                border:none;
                text-align: center;
                border-radius: 80px;
                color: black;
                padding: 5px;
                margin-left: 5px;
                font-size: 20px;
                font-family: "Russo One", sans-serif;
            }
            .navbar{
                cursor: pointer;
                color:white;
                font-size: 18px;
                font-family: "Russo One", sans-serif;
                text-transform: uppercase;
            }
            .nav-link{
                color:white;
                font-size: 15px;
                font-family: "Russo One", sans-serif;
                text-transform: uppercase;
                margin-left: 40px;
                margin-right: 40px;
            }
            .navbar-static-top{
                width:85%;
                margin:0 auto;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
        
        <nav class="navbar fixed-top navbar-expand-sm navbar-static-top">
                <a 
                href="#"
                class="navbar-brand mb-0 navbar">
                    <img
                    class="d-inline-block align-top"
                    src="img/Joystick_Logo_v2.png" width="30" height="30" alt="Social Funsolation">
                    SOCIAL FUNSOLATION
                </a>
                <button 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                class="navbar-toggler"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>    
            <div 
                class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </div>
    </div>
    </div>
       
        <h1 class="yellowh1">
            Enough isolation.
        </h1>
        <h1 class="whiteh1">
            Challenge your friends.
        </h1>
        <button class="button1">
            PLAY NOW <span class="button2">&#8594</span>
        </button>
    </body>
</html>